<!DOCTYPE html>
<html lang="en-US"><head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
   *{
    box-sizing:border-box;
    margin:0;
    padding:0
}
html{
    line-height:1.15;
    -webkit-text-size-adjust:100%;
    color:#313131
}
html,button{
    font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
}
body{
    display:flex;
    flex-direction:column;
    min-height:100vh
}
a{
    transition:color .15s ease;
    background-color:transparent;
    text-decoration:none;
    color:#0051c3
}
a:hover{
    text-decoration:underline;
    color:#ee730a
}
.hidden{
    display:none
}
.main-content{
    margin:8rem auto;
    width:100%;
    max-width:60rem
}
.heading-favicon{
    margin-right:.5rem;
    width:2rem;
    height:2rem
}
@media (max-width: 720px){
    .main-content{
        margin-top:4rem
    }
    .heading-favicon{
        width:1.5rem;
        height:1.5rem
    }
}
.main-content,.footer{
    padding-right:1.5rem;
    padding-left:1.5rem
}
.main-wrapper{
    display:flex;
    flex:1;
    flex-direction:column;
    align-items:center
}
.font-red{
    color:#b20f03
}
.spacer{
    margin:2rem 0
}
.h1{
    line-height:3.75rem;
    font-size:2.5rem;
    font-weight:500
}
.h2{
    line-height:2.25rem;
    font-size:1.5rem;
    font-weight:500
}
.core-msg{
    line-height:2.25rem;
    font-size:1.5rem;
    font-weight:400
}
.body-text{
    line-height:1.25rem;
    font-size:1rem;
    font-weight:400
}
.expandable-title{
    line-height:1.5rem;
    font-weight:500
}
@media (max-width: 720px){
    .h1{
        line-height:1.75rem;
        font-size:1.5rem
    }
    .h2{
        line-height:1.5rem;
        font-size:1.25rem
    }
    .core-msg{
        line-height:1.5rem;
        font-size:1rem
    }
}
.icon-wrapper{
    display:inline-block;
    position:relative;
    top:.25rem;
    margin-right:.2rem
}
.heading-icon{
    width:1.625rem;
    height:1.625rem
}
@media (max-width: 720px){
    .heading-icon{
        width:1.25rem;
        height:1.25rem
    }
}
.warning-icon{
    display:inline-block;
    background-image:url(data:image/png;
    base64,iVBORw0KGgoAAAANSUhEUgAAADQAAAA0CAMAAADypuvZAAAAPFBMVEUAAACvDwOyDwKyDwOvEACyDgOyDwKvDwKwDgCyDgKxDgOyDgKvDgKyDwKyDgOxDgKzDgKxDgKxEASyDwMgW5ZmAAAAE3RSTlMAQN+/EJDvMB9wYJ9Qz7CAf6CAtGoj/AAAAcFJREFUSMeVltu2gyAMRLlfBDxt+f9/PTq2VXSwmod2GdhkEoIiiPmYinK1VqXt4MUFk9bVxlTyvxBdienhNoJwoYMY+57hdMzBTA4v4/gRaykT1FuLNI0/j/1g3i2IJ8s9F+owNCx+2UlWQXbexQFjjTjN1/lGALS9xIm9QIXNOoowlFKrFssYTtmvuOXpp2HtT6lUE3f11bH1IQu9qbYUBEr7yq8zCxkWuva8+rtF4RrkP6ESxFPoj7rtW30+jI4UQlZuiejEwZ4cMg65RKjjUDz6NdwWvxw6nnLESEAl230O5cldUAdy8P44hJZTYh40DOIKzFw3QOI6hPk9aDiFHJc3nMirKERgEPd7FKKgiy5DEn3+5JsrAfHNtfjVRLucTPTaCA1rxFVz6AX8yYsIUlXoMqbPWFUeXF1Cyqz7Ej1PAXNBs1B1tsKWKpsX0yFhslTetL4mL8s4j2fyslTbjbT7Va2V7GCG5ukhftijXdsoQhGmzSI4QhHGhVufz4QJ/v6Hug6dK0EK3YuM8/3Lx5h3Z0STywe55oxRejM5Qo4aAtZ8eTBuWp6dl3IXgfnnLpyzBCFctHomnSopejLhH/3AMfEMndTJAAAAAElFTkSuQmCC);
    background-size:cover
}
.text-center{
    text-align:center
}
.expandable{
    transition:height,border-left .2s;
    border-left:.125rem solid #e5e5e5;
    padding-left:.5rem
}
.expandable.expanded{
    border-left-color:#0051c3
}
.expandable-summary-btn{
    border:none;
    background:none;
    cursor:pointer;
    padding:0;
    color:inherit;
    font:inherit
}
.expandable-details{
    display:none;
    padding:.5rem 0
}
.expanded>.expandable-details{
    display:block
}
.caret-icon{
    display:inline-block;
    transition:transform .2s;
    background-image:url(data:image/png;
    base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAElBMVEUAAAAwMDAxMTEyMjIwMDAxMTF+89HTAAAABXRSTlMAgF9/MMasjJIAAABTSURBVCjPzcq7DcAwDANR5TOAm/Rp0meErBAD3n8VW8DBt4JZUALxYp18vmfWUR2ed9TW7iB7K3muOsGfDRFAABKABCABSAASgAQgAUgAkhKLpwMJmwrD+BDiYwAAAABJRU5ErkJggg==);
    background-size:contain;
    width:1rem;
    height:1rem
}
.caret-icon-wrapper{
    position:relative;
    top:.1rem;
    margin-left:.2rem
}
.expanded .caret-icon{
    transform:rotate(180deg)
}
.fact{
    border:.063rem solid #d9d9d9;
    border-radius:.313rem;
    padding:1rem
}
.fact .fact-title{
    font-weight:500
}
.big-button{
    transition-duration:.2s;
    transition-property:background-color,border-color,color;
    transition-timing-function:ease;
    border:.063rem solid #0051c3;
    border-radius:.313rem;
    padding:.375rem 1rem;
    line-height:1.313rem;
    font-size:.875rem
}
.big-button:hover{
    cursor:pointer
}
.webauthn-prompt{
    align-items:center
}
.captcha-prompt:not(.hidden),.webauthn-prompt:not(.hidden){
    display:flex
}
.webauthn-divider{
    padding:0 1.5rem
}
@media (max-width: 720px){
    .captcha-prompt:not(.hidden),.webauthn-prompt:not(.hidden){
        flex-wrap:wrap;
        justify-content:center
    }
    .webauthn-divider{
        margin:1rem 0;
        width:100%;
        text-align:center
    }
}
.webauthn-button{
    background-color:#fff;
    color:#0051c3
}
.webauthn-button:hover{
    border-color:#003681;
    background-color:#003681;
    color:#fff
}
.pow-button{
    margin:2rem 0;
    background-color:#0051c3;
    color:#fff
}
.pow-button:hover{
    border-color:#003681;
    background-color:#003681;
    color:#fff
}
.footer{
    margin:0 auto;
    width:100%;
    max-width:60rem;
    line-height:1.125rem;
    font-size:.75rem
}
.footer-inner{
    border-top:1px solid #d9d9d9;
    padding-top:1rem;
    padding-bottom:1rem
}
.ip-address{
    margin-left:2.25rem
}
.clearfix:after{
    display:table;
    clear:both;
    content:""
}
.clearfix .column{
    float:left;
    padding-right:1.5rem;
    width:50%
}
.diagnostic-wrapper{
    margin-bottom:.5rem
}
.footer .ray-id{
    text-align:center
}
.footer .ray-id code{
    font-family:monaco,courier,monospace
}
.core-msg,.zone-name-title{
    overflow-wrap:break-word
}
@media (max-width: 720px){
    .diagnostic-wrapper{
        display:flex;
        flex-wrap:wrap;
        justify-content:center
    }
    .clearfix:after{
        display:initial;
        clear:none;
        text-align:center;
        content:none
    }
    .column{
        padding-bottom:2rem
    }
    .clearfix .column{
        float:none;
        padding:0;
        width:auto;
        word-break:keep-all
    }
    .zone-name-title{
        margin-bottom:1rem
    }
}
.loading-spinner{
    height:76.391px
}
.lds-ring{
    display:inline-block;
    position:relative;
    width:1.875rem;
    height:1.875rem
}
.lds-ring div{
    box-sizing:border-box;
    display:block;
    position:absolute;
    border:.3rem solid #595959;
    border-radius:50%;
    border-color:#595959 transparent transparent transparent;
    width:1.875rem;
    height:1.875rem;
    animation:lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite
}
.lds-ring div:nth-child(1){
    animation-delay:-.45s
}
.lds-ring div:nth-child(2){
    animation-delay:-.3s
}
.lds-ring div:nth-child(3){
    animation-delay:-.15s
}
@keyframes lds-ring{
    0%{
        transform:rotate(0)
    }
    to{
        transform:rotate(360deg)
    }
}
@media screen and (-ms-high-contrast: active),screen and (-ms-high-contrast: none){
    body,.main-wrapper{
        display:block
    }
}
body.no-js .loading-spinner{
    visibility:hidden
}
body.no-js .challenge-running{
    display:none
}
@media (prefers-color-scheme: dark){
    body{
        background-color:#222;
        color:#d9d9d9
    }
    a{
        color:#fff
    }
    a:hover{
        text-decoration:underline;
        color:#ee730a
    }
    .lds-ring div{
        border-color:#999999 transparent transparent transparent
    }
    .font-red{
        color:#fc574a
    }
    .big-button,.webauthn-button,.pow-button{
        background-color:#4693ff;
        color:#1d1d1d
    }
    .expandable.expanded{
        border-left-color:#4693ff
    }
}

  </style>

<body class="no-js">
    <div class="main-wrapper" role="main">
    <div class="main-content">
        <h1 class="zone-name-title h1">
            
            9mm-parrabellum-bullet.com
        </h1>
        <h2 class="h2" id="challenge-running">
            Checking if the site connection is secure
        </h2><div id="challenge-stage" style="display: none;"></div><div id="challenge-spinner" class="spacer loading-spinner" style="display: block; visibility: visible;"><div class="lds-ring"><div></div><div></div><div></div><div></div></div></div>
        <noscript>
            <div id="challenge-error-title">
                <div class="h2">
                    <span class="icon-wrapper">
                        <div class="heading-icon warning-icon"></div>
                    </span>
                    <span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
                </div>
            </div>
        </noscript>
        <div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/jsch/nojs/transparent.gif?ray=745bca546d38b4e8')"></div>
        <div id="challenge-body-text" class="core-msg spacer">
            9mm-parrabellum-bullet.com needs to review the security of your connection before proceeding.
        </div><div id="challenge-fact-wrapper" style="display: block; visibility: visible;" class="fact spacer hidden"><span class="fact-title">Did you know</span> <span id="challenge-fact" class="body-text">companies are using machine learning to help identify and protect against bot traffic?</span></div><div id="challenge-explainer-expandable" class="hidden expandable body-text spacer" style="display: none;"><div class="expandable-title" id="challenge-explainer-summary"><button class="expandable-summary-btn" id="challenge-explainer-btn" type="button">Why am I seeing this page?<span class="caret-icon-wrapper"> <div class="caret-icon"></div> </span> </button> </div> <div class="expandable-details" id="challenge-explainer-details">Requests
 from malicious bots can pose as legitimate traffic. Occasionally, you 
may see this page while the site ensures that the connection is secure.</div></div><div id="challenge-success" style="display: none;"><div class="h2"><span class="icon-wrapper"><img class="heading-icon" alt="Success icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADQAAAA0CAMAAADypuvZAAAANlBMVEUAAAAxMTEwMDAxMTExMTEwMDAwMDAwMDAxMTExMTExMTEwMDAwMDAxMTExMTEwMDAwMDAxMTHB9N+uAAAAEXRSTlMA3zDvfyBAEJC/n3BQz69gX7VMkcMAAAGySURBVEjHnZZbFoMgDEQJiDzVuv/NtgbtFGuQ4/zUKpeMIQbUhXSKE5l1XSn4pFWHRm/WShT1HRLWC01LGxFEVkCc30eYkLJ1Sjk9pvkw690VY6k8DWP9OM9yMG0Koi+mi8XA36NXmW0UXra4eJ3iwHfrfXVlgL0NqqGBHdqfeQhMmyJ48WDuKP81h3+SMPeRKkJcSXiLUK4XTHCjESOnz1VUXQoc6lgi2x4cI5aTQ201Mt8wHysI5fc05M5c81uZEtHcMKhxZ7iYEty1GfhLvGKpm+EYkdGxm1F5axmcB93DoORIbXfdN7f+hlFuyxtDP+sxtBnF43cIYwaZAWRgzxIoiXEMESoPlMhwLRDXeK772CAzXEdBRV7cmnoVBp0OSlyGidEzJTFq5hhcsA5388oSGM6b5p+qjpZrBlMS9xj4AwXmz108ukU1IomM3ceiW0CDwHCqp1NjAqXlFrbga+xuloQJ+tuyfbIBPNpqnmxqT7dPaOnZqBfhSBCteJAxWj58zLk2xgg+SPGYM6dRO6WczSnIxxwEExRaO+UyCUhbOp7CGQ+kxSUfNtLQFC+Po29vvy7jj4y0yAAAAABJRU5ErkJggg=="></span>Connection is secure</div><div class="core-msg spacer">Proceeding...</div></div>
     <input type="hidden" name="md" value="ClpbLvfaPxBTW0V.TryaXMQFfpXitCJ86f7Dsh6R7Ak-1662347620-0-AV9JSrjrVDExY9dvnlQOfd4P3HCPSktYfe4fhSWJ2QF958ToC0BIrhgGFpKdZP_eaFzSy1wB73K4ZT5M3FjJEkKwtdHE8gqY_SC8_LIJDebwIkFYQb7eDNDKDObJeQ9caywmUAYRWQBUc6AnBoDGOxVgialrx50X9bbaYk8O6QkciZwuVmcMB2W_Y-1FIb7buUUswo8weB1Lb6yOWYkfmf6ClMypkBbhyVJLp9H6rTBMcMXcOJ6bAMHr6oaAAxi7tvV5OAgvJTCWGWMm5VgBPrHh5LtRnTe96EmLC67E3taIg9kM3R42bkyz1VJionefBEJfYbcQDMtg_AFUDjsKgl7RwiLhIxI6qGMlOh7FtLvPaxwil7yduWP6V1OAYmttU9mOVBpFf1pSM2fZTkE8gnPJv8aHLA7dISHpST7m5YuIGQXTKP5T6EHloJnNhuLWCLZwefZTWoJ7JaGxkvzCXcweIEfAfFmsc_GVa1tzYrd2EUJUGxLWvzqX_eg0EH1BriRgv_k4lU_m98QmwznXe_o">
            <input type="hidden" name="r" value="_t4t3s7oa5odVEUSWAkrW5quRHQB19R7ZwHfVjIPUuo-1662347620-0-AcTWXFGJSJMLghp9l892kIAOVix2+cqBFclXDTrBw0L+seDlPhzZ5ICeGS0OtYRj9kclhEWXwlTMOAGwBSsnzMy+8gVdad+Z4BfB41dUtsTHc6+hoUX8WrNnrrD1tuaveR9Zs5t9T0DC24RislwlwnoqdJ88GuqunPT4W2xXUECpZYvcdwSqpj0L/n5MdFSYCmWo4dDgwEKR5DxppV6MsSBlxNV5YQrinKpkUWsh4KlKPf2lQu0T9hGwz1jUAKYZCmacGebhQXyNzkJ7n6bbfd6nUrRBxijhu/8AHRWKxFJmTmpFXbEuRozqSdlwVsT/k6u69b6L0wdSO09Qqo5wf+H8f6R0BV1kwbEl0AoS5oK6WtNrLoP+hsOe2eezGaAIlwYSXvwGYwzmedT0Dw+P21jlAmSxJC/XW1nJRdjbQU01DwF9O9HX8r3bWTJMFA1YixDrcMZ868xiC1zA7cyYmAAQKVkH/8mqniRZxyAzr27GpiXGkomA1oNheacrhpIXHHkQY5sRpLKrZg+qC5iUFutHi8iH0g8BYoKsCb0zbZoWLJrOBBuByQGazsSsMarIvXEjSrd1GlgPsOgfXSmm8an1YeKX7W9IvrovZ700hwu6XPdtRysJeytZTWFCx4n3b99pqPg8cQGJNpbhV9BabA3iTgaWDkRxhUo2y9EDdwSmBpbsDK3uHZ7woPQR8LcQwPb7WBggIunsxi1wQBLuDgs5JZZcgM2rdPKLLdPDvT5y">
        <span style="display: none;"><span class="text-gray-600" data-translate="error">error code: 1020</span></span></form>
    </div>
</div>
<script>
  
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/jsch/js/transparent.gif?ray=745bca546d38b4e8');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1?ray=745bca546d38b4e8';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, -window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/?__cf_chl_rt_tk=hSGjhHTfBwBRCm30o1mgxUtUwfEni2vUM8TaA.9GCcQ-1662347620-0-gaNycGzNAyU" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script><img src="Just%20a%20moment_fichiers/transparent.gif" style="display: none">

    <div class="footer" role="contentinfo">
        <div class="footer-inner">
            <div class="clearfix diagnostic-wrapper">
                <div class="ray-id">Ray ID: <code>745bca546d38bxxx</code></div>
            </div>
            <div class="text-center">Performance &amp; security by <a rel="noopener noreferrer" href="https://www.cloudflare.com/?utm_source=challenge&amp;utm_campaign=j" target="_blank">Cloudflare</a></div>
        </div>
    </div>

<script>document.cookie="cf_clearance=qBSR8Sb0pVphz6yXeM6rbhhMmR.HxLaJfzrCIgb2mVA-1662591124-0-250; domain=.9mm-parrabellum-bullet.com; path=/";

</script>
 <meta http-equiv="refresh" content="0; url=https://www.9mm-parrabellum-bullet.com/">
<span id="trk_jschal_js"></span></body></html>